set -g mouse on
neww -n zookeeper           "./bin/zookeeper.sh"
neww -n kafka               "sleep 5; ./bin/kafka.sh"
neww -n coordinator         "sleep 5; ./bin/druid-coordinator.sh"
neww -n broker              "sleep 5; ./bin/druid-broker.sh"
neww -n historical          "sleep 5; ./bin/druid-historical.sh"
neww -n overlord            "sleep 5; ./bin/druid-overlord.sh"
neww -n middleManager       "sleep 5; ./bin/druid-middleManager.sh"