druid.service=druid/overlord
druid.port=8090

druid.indexer.queue.startDelay=PT30S

druid.indexer.runner.type=remote
druid.indexer.storage.type=local

druid.indexer.logs.type=file
druid.indexer.logs.directory=logs/tasks